<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
	<![endif]-->
	<!--[if gt IE 8]>
	<!-->
	<html class="no-js" lang="en">
		<!--<![endif]-->

<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>GHFF</title>
		<link rel="stylesheet" href="stylesheets/foundation.css">
		<link rel="stylesheet" href="stylesheets/app.css">
		<script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>
		<div class="meta row">
			<div class="four columns offset-by-eight">
				<div class="meta-content">
					<p>The Right to Heal: Saturday, July 16th 2013</p>
				</div>
			</div>
		</div>

		<div class="header row">
			<div class="five columns">
				<div class="logo-container"></div>
			</div>
			<div class="seven columns">
				<ul class="nav">
					<li class="nav-item active">
						<a href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a href="schedule.html">Schedule</a>
					</li>
					<li class="nav-item">
						<a href="submit.html">Submit A Film</a>
					</li>
					<li class="nav-item">
						<a href="join.html">Join us</a>
					</li>
				</ul>
			</div>
		</div>
<body>
		<div class="body row">
			<div class="twelve columns content-container">
				<div class="row">
					<div class="twelve columns">
						<ul class="nav sub-nav">
							<li class="nav-item">
								<a href="who.html">Who</a>
							</li>
							<li class="nav-item active">
								<a href="why.html">Why</a>
							</li>
							<li class="nav-item">
								<a href="partners.html">Partners</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="twelve columns">
						<p class="title">Why We Are Here</p>
					</div>
				</div>
				<div class="row">
					<div class="twelve columns">
						<p class="long-text pad">
							The Global Health Film Festival is an attempt to bring neglected global health issues to light.  The films and organizations supporting the festival are dedicated to awareness, advocacy and activism to ensure that the below issues have platforms on the greater health agenda locally and globally:
						</p>
					</div>
				</div>
				<div class="row vert-pad">
					<div class="twelve columns">
						<p class="name">Safe, effective surgery globally</p>
						<p class="long-text">
							Did you know XX% of the world die or are disabled due to lack of access to surgery
						</p>
					</div>
				</div>
				<div class="row">
					<div class="twelve columns">
						<p class="name">Safe, clean and effective hospital systems</p>
						<p class="long-text">
							Did you know that in most developing countries the ratio of access to a functional hospital is XX per XX population, in comparison the hospital to population ration in San Francisco alone is XX per XX
						</p>
					</div>
				</div>
				<div class="row vert-pad">
					<div class="twelve columns">
						<p class="name">Access to rehabilitation and therapy</p>
						<p class="long-text">
							Did you know that XX% of amputees in developing countries have no access to wheelchairs, crutches or rehabilitation
						</p>
					</div>
				</div>
				<div class="row">
					<div class="twelve columns">
						<p class="name">Public policy and resource allocation for surgical systems</p>
						<p class="long-text">
							Did you know that Road Traffic Accidents account for XX% of deaths and disability globally yet only XX countries have established road traffic laws and regulations
						</p>
					</div>
				</div>
				<div class="row">
					<div class="twelve columns vert-pad">
						<p class="name">
							Want to learn more and help us advocate for the festival?  Sign our petition in support of XXX: hyperlink
						</p>
					</div>
				</div>
			</div>
		</div>
		<script src="javascripts/jquery.js"></script>
		<script src="javascripts/foundation.min.js"></script>
		<script src="javascripts/app.js"></script>
</body>
	</html>